<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="ZK Google Maps" border="normal">
	<gmaps id="gmaps" width="520px" height="400px" showSmallCtrl="true" >
        <ginfo id="info" open="true"
            content="Hello, &lt;a href=&quot;http://www.zkoss.org\&quot;&gt;ZK&lt;/a&gt;."/>
        <gmarker id="marker" lat="37.4410" lng="-122.1490"
            content="Hello, &lt;a href=&quot;http://www.zkoss.org&quot;&gt;ZK&lt;/a&gt; on top of Gmarker."/>
    </gmaps>
</window>
</zk>